SECRET_KEY  = 'django-insecure-$rxw!+31ze21abl7n+yy%o6q2@$f8ru5x!skerc5=-iuene1$t'
DEBUG = True
TEMPLATE_DEBUG = "DEBUG"
ALLOWED_HOSTS = "*"

#databse credentials
DB_ENGINE="django.db.backends.postgresql"
DB_NAME= "django_db"
DB_PASSWORD="postgres"
DB_USER="postgres"
DB_HOST="db"
DB_PORT="5432"

#email credentials
EMAIL_HOST = "smtp.example.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "ing.fernando.luque@gmail.com"
EMAIL_HOST_PASSWORD = "your-email-password"
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = ""

KAFKA_BOOTSTRAP_SERVERS = 'kafka:9092'
KAFKA_TOPIC = 'pdf_processing'  
KAFKA_GROUP_ID = 'django-consumer-group'

FAISS_INDEX_PATH = 'faiss/index.hsnw.bin'

SAMPLING_RATE= 44100
WINDOW_SECONDS=20